@define mypath "/var/log/securitylog/"

source gaia_file {
file("`mypath`/gaia-drop.log");
};

source gaia_file_2 {
file("`mypath`/gaia-drop-2.log");
};

template gaia-first-stage{
template("${DATE} Time=${time} type=${action} src=${src} dst=${dst} dport=${service} szone=${inzone}\n");
#Macro with prefix value
#template("${DATE} ${HOST} Procotol=${.array.drop.Proto} From SIP=${.array.drop.SIP} To DIP=${.array.drop.DIP} DPort=${.array.drop.DPort} Action=${.array.drop.action}\n");
};

# Files for Drop messages
destination gaia-drop-log { file("/var/log/securitylog/gaia-drop.log" create_dirs(yes) template(gaia-first-stage));};
destination gaia-drop-log2 { file("/var/log/securitylog/gaia-drop-2.log" create_dirs(yes) suppress(30));};
destination gaia-drop-shell { program("/root/gaia-drop.sh");};

# Filter for drop
filter gaia-drop { host("192.168.123.17") and message("drop");};

parser gaia-csv-par { kv-parser(value-separator('=') pair-separator('|')); };
#   

log {
source(s_network);
filter(gaia-drop);
#default parser is first-par
parser(gaia-csv-par);
destination(gaia-drop-log);
};

log {
source(gaia_file);
destination(gaia-drop-log2);
};

log {
source(gaia_file_2);
destination(gaia-drop-shell);
};
