@define mypath "/var/log/securitylog/"

source gaia_accept_file {
file("`mypath`/gaia-accept.log");
};

source gaia_accept_file_2 {
file("`mypath`/gaia-accept-2.log");
};

template gaia-accept-stage{
template("${DATE} Time=${time} type=${action} src=${src} dst=${dst} dport=${service} szone=${inzone}\n");
#Macro with prefix value
#template("${DATE} ${HOST} Procotol=${.array.accept.Proto} From SIP=${.array.accept.SIP} To DIP=${.array.accept.DIP} DPort=${.array.accept.DPort} Action=${.array.accept.action}\n");
};

# Files for Drop messages
destination gaia-accept-log { file("/var/log/securitylog/gaia-accept.log" create_dirs(yes) template(gaia-accept-stage));};
destination gaia-accept-log2 { file("/var/log/securitylog/gaia-accept-2.log" create_dirs(yes) suppress(30));};
destination gaia-accept-shell { program("/root/gaia-accept.sh");};

# Filter for accept
filter gaia-accept { host("192.168.123.17") and message("accept");};

#parser gaia-csv-par { kv-parser(value-separator('=') pair-separator('|')); };
#   

log {
source(s_network);
filter(gaia-accept);
#default parser is first-par
parser(gaia-csv-par);
destination(gaia-accept-log);
};

log {
source(gaia_accept_file);
destination(gaia-accept-log2);
};

log {
source(gaia_accept_file_2);
destination(gaia-accept-shell);
};
